name=WilsonLine
head.title=\u00a1Tu mejor buscador!
find.title=B\u00fasqueda
find.price=Precio m\u00e1ximo
find.hours=Horas
find.hours.departure=Salida
find.hours.arrive=Llegada
find.company=Compa\u00f1\u00edas
find.button=Realizar busqueda
index.title=Descripci\u00f3n
index.questions=\u00bfQui\u00e9res ver mundo? \u00bfviajar? \u00bfver espectaculares paisajes?\u00bfvisitar a tu familia lejana? \u00bfdescansar de la rutina?
index.paragraph1=Pues realmente est\u00e1s tardando en realizar tu compra en el mejor buscador de vuelos...
index.paragraph2=donde encontrar\u00e1s las mejores ofertas que hay.
index.paragraph3.title=Busqueda
index.paragraph3=Realiza una busqueda con tus preferencias y encuentra las mejores ofertas para irte de viaje con toda tu familia y amigos.
index.paragraph4.title=Reserva
index.paragraph4=Una vez hayas elegido tu destino, fecha y precio, solo quedar\u00e1 el \u00faltimo paso, pagar la reserva donde necesitaremos que especifiques algunos de tus datos personales y los de pago.
index.final=Disfruta tu viaje con
generic.title=Vuelos gen\u00e9ricos
generic.from=De
generic.to=A
generic.hours=Horas
generic.button=Seleccionar
flight.title=Vuelo
flight.date=Fecha
flight.freeseating=Plazas Libres
flight.fs=Pl.
flight.button=Reservar vuelo
reservation.title=Reserva
reservation.description1=\u00a1Ya estamos en el \u00faltimo paso!
reservation.description2=Solo queda que confirmes tu billete :)
reservation.label.id=ID
reservation.label.date=Fecha
reservation.label.price=Importe
reservation.label.name=Nombre
reservation.label.surname=Apellidos
reservation.label.telephone=Tel\u00e9fono
reservation.label.creditCardType=Tipo de Tarjeta
reservation.label.creditCardNumber=N\u00famero de Tarjeta
reservation.button=Confirmar reserva
confirmation.title=Confirmaci\u00f3n
confirmation.subtitle=Enhorabuena
confirmation.text1=La compa\u00f1\u00eda
confirmation.text2=le informa que su vuelo n\u00famero
confirmation.text3=con la fecha
confirmation.text4=y destino
confirmation.text5=ha sido confirmada
confirmation.text6=Puede recoger su billete en el aeropuerto.
confirmation.text7=Muchas gracias por comprar tu billete en
footer.members=Miembros
footer.links=Enlaces